apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${namespace}

commonLabels:
  # serviceGroup: spotme-rest
  project: spotme

resources:
  - spotme-configmap.yml
  - spotme-rest-service.yml

images:
  - name: app-image
    newName: containerregistry.spot-me-app.com/spotme/spotme-rest
    newTag: "develop"

patches:
- spotme-rest-patch.yml 

