apiVersion: v1
kind: Service
metadata:
    name: ${appname}
    annotations:
      strategy.spinnaker.io/recreate: 'true'
    labels:
      appName: ${appname}
spec:
  type: NodePort
  selector: 
    appName: ${appname}
