apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: ${appname}
  namespace: ${namespace}
  annotations:
      strategy.spinnaker.io/recreate: 'true'
  labels:
    appName: ${appname}
    type: back-end
spec:
  template:
    metadata:
      name: ${appname}
      labels:
        appName: ${appname}
        type: back-end
    spec:
      containers:
        - name: ${appname}
          image: app-image
          ports:
            - containerPort: 8080
  replicas: 1
  selector:
    matchLabels:
      appName: ${appname}
