apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#resources: 
# - spotme-backend-deployment.yml
# - spotme-mysql-deployment.yml
# - spotme-frontend-deployment.yml
#   - spotme-db-service.yml
#   - spotme-ui-service.yml
#   - spotme-rest-service.yml
