apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: spotme-dev
resources:
  - spotme-configmap.yml
  - spotme-backend-deployment.yml
  - spotme-mysql-deployment.yml
  - spotme-frontend-deployment.yml
  - spotme-db-service.yml
  - spotme-ui-service.yml
  - spotme-rest-service.yml
# patches:

# - path: spotme-rest-service.yml
#   target:
#     namespace: spotme-dev
# - path: spotme-ui-service.yml
#   target:
#     namespace: spotme-dev
# - path: spotme-db-service.yml
#   target:
#     namespace: spotme-dev
# - path: spotme-backend-deployment.yml
#   target:
#     namespace: spotme-dev
# - path: spotme-frontend-deployment.yml
#   target:
#     namespace: spotme-dev
